<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="">
<title>Archives</title>

<link rel='canonical' href='http://localhost:4321/archives/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Archives">
<meta property='og:description' content="">
<meta property='og:url' content='http://localhost:4321/archives/'>
<meta property='og:site_name' content='Grutto Archeologie'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2022-03-06T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2022-03-06T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Archives">
<meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="template-archives">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_c68a00bbf16dac8.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Grutto Archeologie</a></h1>
            <h2 class="site-description">Website for Predictive Modelling 2025 course. By NyAnna and Shelene!</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

            <main class="main full-width">
    <header>
        <h2 class="section-title">Categories</h2>
        <div class="subsection-list">
            <div class="article-list--tile">
                
                    
<article class="">
    <a href="/categories/week-1/">
        
        

        <div class="article-details">
            <h2 class="article-title">Week 1</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/syntax/">
        
        

        <div class="article-details">
            <h2 class="article-title">Syntax</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/themes/">
        
        

        <div class="article-details">
            <h2 class="article-title">Themes</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/r/">
        
        

        <div class="article-details">
            <h2 class="article-title">R</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/example-category/">
        
        

        <div class="article-details">
            <h2 class="article-title">Example Category</h2>
        </div>
    </a>
</article>

                
            </div>
        </div>
        
    </header>

    
    
    

    
    
    <div class="archives-group" id="2025">
        <h2 class="archives-date section-title"><a href="/archives/#2025">2025</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/hello-world/">
        <div class="article-details">
            <h2 class="article-title">Session 1 - Introduction to Predictive Modelling</h2>
            <footer class="article-time">
                <time datetime='2025-02-03T00:00:00Z'>Feb 03, 2025</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/hello-world/cover_hu_e95a4276bf860a84.jpg" 
                        width="120"
                        height="120" 
                        alt="Session 1 - Introduction to Predictive Modelling"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
        </div>
    </div>
    
    
    <div class="archives-group" id="2023">
        <h2 class="archives-date section-title"><a href="/archives/#2023">2023</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/markdown-syntax-guide/">
        <div class="article-details">
            <h2 class="article-title">Markdown Syntax Guide</h2>
            <footer class="article-time">
                <time datetime='2023-09-07T00:00:00Z'>Sep 07, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/image-gallery/">
        <div class="article-details">
            <h2 class="article-title">Image gallery</h2>
            <footer class="article-time">
                <time datetime='2023-08-26T00:00:00Z'>Aug 26, 2023</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/image-gallery/2_hu_3e58a979f20e4e46.jpg" 
                        width="120"
                        height="120" 
                        alt="Image gallery"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/p/shortcodes/">
        <div class="article-details">
            <h2 class="article-title">Shortcodes</h2>
            <footer class="article-time">
                <time datetime='2023-08-25T00:00:00Z'>Aug 25, 2023</time>
            </footer>
        </div>
            <div class="article-image">
                <img src="/p/shortcodes/cover_hu_5667347daefb4230.jpg" 
                        width="120"
                        height="120" 
                        alt="Shortcodes"
                        loading="lazy">
                
            </div>
        
    </a>
</article>
            
                <article>
    <a href="/p/math-typesetting/">
        <div class="article-details">
            <h2 class="article-title">Math Typesetting</h2>
            <footer class="article-time">
                <time datetime='2023-08-24T00:00:00Z'>Aug 24, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    
    
    <div class="archives-group" id="2020">
        <h2 class="archives-date section-title"><a href="/archives/#2020">2020</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/hello-r-markdown/">
        <div class="article-details">
            <h2 class="article-title">Hello R Markdown</h2>
            <footer class="article-time">
                <time datetime='2020-12-01T21:13:14-05:00'>Dec 01, 2020</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Grutto Archeologie
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.aa0382b6716c74d964952b5c55596d6dc48243d71b30024fa87cbceedf654516.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
